                            OLS Regression Results                            
==============================================================================
Dep. Variable:               met_both   R-squared:                       0.012
Model:                            OLS   Adj. R-squared:                  0.012
Method:                 Least Squares   F-statistic:                     31.27
Date:                Fri, 10 Nov 2023   Prob (F-statistic):           3.17e-14
Time:                        18:28:28   Log-Likelihood:                 1644.4
No. Observations:                5027   AIC:                            -3283.
Df Residuals:                    5024   BIC:                            -3263.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
Intercept       0.0472      0.003     14.487      0.000       0.041       0.054
z_lev_ratio    -0.0050      0.002     -2.011      0.044      -0.010      -0.000
qtr1                 0          0        nan        nan           0           0
qtr2                 0          0        nan        nan           0           0
qtr3           -0.0364      0.005     -7.206      0.000      -0.046      -0.027
==============================================================================
Omnibus:                     5038.038   Durbin-Watson:                   2.030
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           161974.946
Skew:                           5.233   Prob(JB):                         0.00
Kurtosis:                      28.764   Cond. No.                          inf
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is      0. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.