                            OLS Regression Results                            
==============================================================================
Dep. Variable:               met_both   R-squared:                       0.026
Model:                            OLS   Adj. R-squared:                  0.025
Method:                 Least Squares   F-statistic:                     63.79
Date:                Fri, 10 Nov 2023   Prob (F-statistic):           4.50e-28
Time:                        18:28:28   Log-Likelihood:                 1532.4
No. Observations:                4846   AIC:                            -3059.
Df Residuals:                    4843   BIC:                            -3039.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
z_long_shr     0.0220      0.003      8.475      0.000       0.017       0.027
qtr3           0.0161      0.004      4.039      0.000       0.008       0.024
qtr4           0.0449      0.003     13.436      0.000       0.038       0.051
==============================================================================
Omnibus:                     4711.596   Durbin-Watson:                   2.021
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           136659.917
Skew:                           5.021   Prob(JB):                         0.00
Kurtosis:                      26.999   Cond. No.                         1.63
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.