                            OLS Regression Results                            
==============================================================================
Dep. Variable:               met_both   R-squared:                       0.030
Model:                            OLS   Adj. R-squared:                  0.029
Method:                 Least Squares   F-statistic:                     75.69
Date:                Fri, 10 Nov 2023   Prob (F-statistic):           4.14e-33
Time:                        18:28:28   Log-Likelihood:                 1648.7
No. Observations:                4978   AIC:                            -3291.
Df Residuals:                    4975   BIC:                            -3272.
Df Model:                           2                                         
Covariance Type:            nonrobust                                         
================================================================================
                   coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------
z_un_dep_shr     0.0251      0.003      9.668      0.000       0.020       0.030
qtr3             0.0195      0.004      4.968      0.000       0.012       0.027
qtr4             0.0412      0.003     12.468      0.000       0.035       0.048
==============================================================================
Omnibus:                     4885.707   Durbin-Watson:                   2.030
Prob(Omnibus):                  0.000   Jarque-Bera (JB):           148881.378
Skew:                           5.077   Prob(JB):                         0.00
Kurtosis:                      27.793   Cond. No.                         1.71
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.